{
  "compilerOptions": {
    "strict": true, // use strict랑 같은듯...? 엄격하게 타입을 검사함
    "module": "ESNext", // 가능하면 최신으로 써보자
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "removeComments": true, // 주석 삭제
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["src/**/*.spec.ts"],
  "include": ["src/**/*"]
}
